<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вивчаємо Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css_lessons/style3.css">
    <style>
        .container {
            position: relative;
            border: 3px solid #333;
            background-color: #09f9dd;
            display: flex;
            /*flex-direction: row and column;*/
            align-items: stretch;
            justify-content: flex-start;

        }

        .container_item {
            width: 150px;
            margin: 10px;
            background-color: #dfdfdf;
            border: 3px solid #333;
            text-align: center;
            color: #333;
            flex-basis: 0;

        }
        .item-1 {
            /*order: 3;*/
            /*align-self: center;*/
            flex-grow: 1;
            min-height: 50 px;
            flex-shrink: 0;
        }
        .item-2 {
            /*order: 1;*/
            /*align-self: flex-end;*/
            flex-grow: 1;
            min-height: 100px;
        }
        .item-3 {
            /*order: 2;*/
            min-height: 200px;
            flex-grow: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container_item item-1">Flexbox Item 1</div>
    <div class="container_item item-2">Flexbox Item 2</div>
    <div class="container_item item-3">Flexbox Item 3</div>
</div>


</body>
</html>


